{
  "name": "pickupsports",
  "app_id": "",
  "proxies": [
    {
      "path": "/signup",
      "proxyUrl": "http://pickupapp.herokuapp.com/services/account/signup"
    },
    {
      "path": "/create",
      "proxyUrl": "http://pickupapp.herokuapp.com/API/REST/1.0/location/games/create"
    },
    {
      "path": "/emailexist",
      "proxyUrl": "http://pickupapp.herokuapp.com/services/account/emailexist"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ]
}